# Dashboard URL
APP_START_URL=https://app.webstacktool.com/member

# API (NO trailing slash)
API_BASE_URL=https://webstacktool.com/webstack-tool/software

# Path to the API that returns url+cookies JSON
API_ACCESS_PATH=/access.php

# (Optional for later, if you add auth in PHP)
API_TOKEN=
